src/app/views/topics/topics.haml
.topics{"ng-controller" => "TopicsController as vm"}
  .topic{"ng-repeat" => "topic in vm.topics"}
    %h1
      %a{"ui-sref" => "topic({topicId: topic.id})"}
        %img{:alt => "{{ topic.title }}", :src => "{{ topic.logo }}"}
        %span {{ topic.title }}
    %p {{ topic.description }}
  %form{"ng-submit" => "vm.addTopic()"}
    %div
      %label{:for => "title"} Title
      %input#title{:name => "title", "ng-model" => "vm.title", :required => "", :type => "text"}
    %br
    %div
      %label{:for => "description"} Description
      %textarea#description{:name => "description", "ng-model" => "vm.description", :required => ""}
    %br
    %div
      %label{:for => "logo"} Logo
      %input#logo{:name => "logo", "ng-model" => "vm.logo", :type => "file"}
    %br
    %div
      %button{:type => "submit"} Submit

src/app/topics/topics.html
<div class="topics" ng-controller="TopicsController as vm">
  <div class="topic" ng-repeat="topic in vm.topics">
    <h1> 
      <a ui-sref="topic({topicId: topic.id})">
        <img src="{{ topic.logo['url'] }}" alt="{{ topic.title }}" /> <span>{{ topic.title }}</span>
      </a>
    </h1>
    <p>{{ topic.description }}</p>
  </div>

  <form ng-submit="vm.addTopic(topic)">
    <div>
      <label for="title">Title</label>
      <input type="text" name="title" id="title" ng-model="topic.title" required />
    </div>
    <br>  
    <div>
      <label for="description">Description</label>
      <textarea id="description" name="description" ng-model="topic.description" required></textarea>
    </div>
    <br>  
    <div>
      <label for="logo">Logo</label>
      <input type="file" name="logo" id="logo" ngf-select ng-model="topic.logo" />
    </div>
    <br>
    <div>
      <button type="submit">Submit</button>
    </div>
  </form>
</div>
